# wangqiu019

./: .gitignore  Directory.Build.props  README.md  TennisTraining.sln
docs/: 00-文档索引.md  01-Windows程序说明.md  02-小程序接口说明.md  03-STM32固件程序说明.md
docs/完整文档/: 00-完整文档目录.md  01-系统总览与三层架构.md  02-通讯协议手册.md  03-Windows程序-完整说明(上).md  03-Windows程序-完整说明(下).md  04-小程序接口-完整说明.md  05-STM32固件-完整说明.md  06-附录-编码与故障码表.md
src/TennisTraining.App/: MainForm.Build.cs  MainForm.Build2.cs  MainForm.Build3.cs  MainForm.Handlers.cs  MainForm.cs  Program.cs  TennisTraining.App.csproj
src/TennisTraining.Coordination/: TennisTraining.Coordination.csproj  TrainingOrchestrator.SelfTest.cs  TrainingOrchestrator.cs  TrainingStateMachine.cs
src/TennisTraining.Core/: Enums.cs  EventBus.cs  Interfaces.cs  ModbusCrc16.cs  ModbusFrames.cs  Models.Analysis.cs  Models.cs  TennisTraining.Core.csproj
src/TennisTraining.Data/: AnalysisEngine.cs  DataModule.cs  TennisTraining.Data.csproj  TrainingRepository.Queries.cs  TrainingRepository.cs
src/TennisTraining.Launcher/: BallParameterEncoder.cs  LauncherCommands.cs  LauncherControlEngine.SelfTest.cs  LauncherControlEngine.cs  MockLauncherTransport.cs  SerialLauncherTransport.cs  TennisTraining.Launcher.csproj
src/TennisTraining.ModuleDemos/: Program.cs  TennisTraining.ModuleDemos.csproj
src/TennisTraining.Projection/: BitmapProjectorView.cs  CourtRenderer.cs  ProjectionModule.cs  TennisCourt.cs
src/TennisTraining.Vision/: BallTrackingEngine.cs  CameraService.cs  ManagedColorBallDetector.cs  SyntheticCameraSource.cs  TennisTraining.Vision.csproj  TrajectoryCalculator.cs  VisionModule.cs
