<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
    <Product>HJSE 网球训练馆系统</Product>
    <Authors>HJSE</Authors>
    <Copyright>Copyright © 2025 HJSE</Copyright>
  </PropertyGroup>

</Project>
